<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>How Acting Like a 3-Year-Old Boosted My Freelance Career and Doubled My Productivity &#8211; Wil Cleaveland</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Freelancer wisdom from the mouths of babes...">
    <meta name="robots" content="all">
    <meta name="author" content="Wil Cleaveland">
    <meta name="keywords" content="freelancing">
    <link rel="canonical" href="http://localhost:4000/freelancing/2016/08/18/how-acting-like-a-3-year-old-boosted-my-freelance-career-and-doubled-my-productivity/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Wil Cleaveland" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201811261055" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="How Acting Like a 3-Year-Old Boosted My Freelance Career and Doubled My Productivity">
    <meta property="og:description" content="Copywriter and tech lover living in Appalachia.">
    <meta property="og:url" content="http://localhost:4000/freelancing/2016/08/18/how-acting-like-a-3-year-old-boosted-my-freelance-career-and-doubled-my-productivity/">
    <meta property="og:site_name" content="Wil Cleaveland">

    <!-- FB images -->
    <meta property="og:image" content="http://wilcleave.land/css/images/wil_cleaveland.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@wil_cleaveland" />
    
    <meta name="twitter:title" content="How Acting Like a 3-Year-Old Boosted My Freelance Career and Doubled My Productivity" />
    <meta name="twitter:description" content="Freelancer wisdom from the mouths of babes..." />
    <meta name="twitter:url" content="http://localhost:4000/freelancing/2016/08/18/how-acting-like-a-3-year-old-boosted-my-freelance-career-and-doubled-my-productivity/" />

    <!-- Icons -->
    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

    

    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '286806088363744');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=286806088363744&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Sumo -->
<script src="//load.sumome.com/" data-sumo-site-id="a4c6fb40445ca3c746f57e0b735e5acbe9f63c919fc87ecbede0d36d9c963355" async="async"></script>
</head>

<body class="site animated fade-in-down">
  
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NKQMVG"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NKQMVG');</script>
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title"><img class="logo-img">Wil Cleaveland</a>
      <nav class="site-nav">
        
    

    

    

    

    

    

    

    

    
        <a href="/resume/">Resume</a>
    

    

    

    

    

    

    

    

    



	

	

	

	

	

	

	

	

	

	

	

	
		<a href="/testimonials/">Testimonials</a>
	

	

	

	

	

	



    

    

    
        <a href="/contact/">Contact</a>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


      </nav> 
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/WilCleaveland"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/wil_cleaveland"></a>
    
    
      <a class="fa fa-skype" href="skype:wil.cleaveland?userinfo"></a>
    
    
    
    
      <a class="fa fa-envelope" href="mailto:wil.cleaveland@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/wilcleaveland"></a>
    
    
    
      <a class="fa fa-medium" href="https://medium.com/@wilcleaveland"></a>
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>How Acting Like a 3-Year-Old Boosted My Freelance Career and Doubled My Productivity</h1>
  <span class="post-meta">Aug 18, 2016</span><br>
  
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <p>You haven’t lived till you’ve suffered the character building tribulation that comes with handling a toddler’s wrath. I know this because I’ve only had to do it a handful of times. One of the perks of being an uncle and not a father, although I know my day is coming.</p>

<p>More to the point, you can learn a thing or two by watching what it takes for young kids to thrive, and noting the things that send them into a tailspin too.</p>

<p>Your mileage may vary, and I don’t endorse throwing a temper tantrum and refusing to breathe on your next client call. However, these lessons from terrible two-year-olds and horrible three-year-olds might just help you dodge a few headaches, so here they are.</p>

<h3 id="do-the-same-thing-every-single-day">Do the same thing… every. single. day.</h3>
<p>Look, I get it. You want freedom and autonomy. It’s probably a big part of why freelancing sounded good in the first place. You don’t need somebody telling you what to do all day!</p>

<p>The problem is you DO need someone to tell you what to do all day. Everybody does. The difference between self-employed people and your garden variety cubicle dweller is that the former is disciplined enough to let that person themselves.</p>

<p>Whether you set the itinerary or a boss does, somebody has to do it. If they don’t, you’re going find yourself bumbling around like a kindergartener who missed nap time.</p>

<p>Structure and predictability are key. You want to spend your time and energy actually doing work, not figuring out what work to do next or jumping mindlessly from one task to another.</p>

<h3 id="be-inflexible">Be inflexible</h3>
<p>Before I understood the chore of childcare to the extent I do now, I used to dish out some serious judgement to those parents who always say things like, “Sorry, we just can’t make it. That’s going to throw off the baby’s whole schedule.”</p>

<p><strong><em>Their whole schedule?</em></strong> Are they cutting it extra close getting from business lunch with Elmo to that big presentation with the Wiggles? It can’t be that big of a deal, right?</p>

<p>Wrong, it’s a huge deal. Kids need routines, and those routines keep both kids and parents functioning as happily and efficiently as possible.</p>

<p>It makes zero sense to throw the whole thing off unless somebody is dying or getting married.</p>

<p>The same goes for you. Don’t break your internal rules and systems unless there’s something mission critical at stake. Bending over backwards for every request that comes down the pike isn’t doing anybody any favors: the work suffers, you suffer, and the client leaves unsatisfied without understanding why the project went so badly.</p>

<p>Stay reasonable, but don’t budge on the big stuff.</p>

<h3 id="only-show-the-love-to-people-who-want-it">Only show the love to people who want it</h3>
<p>You’ve probably heard people say kids are like sponges. It’s totally true, but it’s not just because they have good memories. <strong>It’s because they’re relentlessly perceptive.</strong> Observation is like a childhood superpower, and kids are great at drawing conclusions based on their observations too.</p>

<p>Lots of people talk about how kids never seem to like them and they can’t figure out why. This is the reason: most people who think kids don’t like them actually don’t like kids much themselves. They aren’t mean about it, but they act super weird whenever a kid shows up. And guess what… the kid usually knows it right off the bat.</p>

<p>These people can’t relate to kids, and they don’t want to try. They don’t really care about engaging them, and it sours the whole interaction.</p>

<p>They’re disingenuous. Kids can sense that, and they redirect their affection accordingly. Anyone doing client work needs that same exact skill.</p>

<p>Clients who doubt your value and assume you’re incompetent until proven otherwise are the weird adults in this analogy. They’re more interested in how they can navigate the transaction on their own terms and in the way that suits them best. They don’t think of you as an equal, and they’re not interested in working together for mutual success. That’s toxic.</p>

<p>Eventually you’ll perceive this just as quickly as kids do, and you’ll cut those clients loose before they even get in the door.</p>

<p>That’s it. I’m off to crack open a juice box and suggest you do the same.</p>

<p>Cheers!</p>

</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'wilcleaveland';
    var disqus_identifier = '/freelancing/2016/08/18/how-acting-like-a-3-year-old-boosted-my-freelance-career-and-doubled-my-productivity';
    var disqus_title      = 'How Acting Like a 3-Year-Old Boosted My Freelance Career and Doubled My Productivity';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Powered by <a href='https://jekyllrb.com/' target='_blank'>Jekyll</a>, built using <a href='http://pixyll.com/'>Pixyll</a>, and hosted on <a href='https://pages.github.com/'>Github Pages</a>.
    </small>
  </div>
</footer>


</body>
</html>
