<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Off-the-Beaten-Path Chrome Extensions I Can’t Live Without &#8211; Wil Cleaveland</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Not your father’s browser extension roundup…">
    <meta name="robots" content="all">
    <meta name="author" content="Wil Cleaveland">
    <meta name="keywords" content="freelancing, productivity">
    <link rel="canonical" href="http://localhost:4000/freelancing/productivity/2017/01/17/Off-the-Beaten-Path-Chrome-Extensions-I-Can-t-Live-Without/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Wil Cleaveland" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201811261835" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Off-the-Beaten-Path Chrome Extensions I Can’t Live Without">
    <meta property="og:description" content="Copywriter and tech enthusiast living in Appalachia.">
    <meta property="og:url" content="http://localhost:4000/freelancing/productivity/2017/01/17/Off-the-Beaten-Path-Chrome-Extensions-I-Can-t-Live-Without/">
    <meta property="og:site_name" content="Wil Cleaveland">

    <!-- FB images -->
    <meta property="og:image" content="http://wilcleave.land/css/images/wil_cleaveland.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Off-the-Beaten-Path Chrome Extensions I Can’t Live Without" />
    <meta name="twitter:description" content="Not your father’s browser extension roundup…" />
    <meta name="twitter:url" content="http://localhost:4000/freelancing/productivity/2017/01/17/Off-the-Beaten-Path-Chrome-Extensions-I-Can-t-Live-Without/" />

    <!-- Icons -->
    
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

    

    <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '286806088363744');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=286806088363744&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Sumo -->
<script src="//load.sumome.com/" data-sumo-site-id="a4c6fb40445ca3c746f57e0b735e5acbe9f63c919fc87ecbede0d36d9c963355" async="async"></script>
</head>

<body class="site animated fade-in-down">
  
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NKQMVG"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NKQMVG');</script>
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title"><img class="logo-img">Wil Cleaveland</a>
      <nav class="site-nav">
        
    

    

    

    

    

    

    

    

    
        <a href="/resume/">Resume</a>
    

    

    

    

    

    

    

    

    



	

	

	

	

	

	

	

	

	

	

	

	
		<a href="/testimonials/">Testimonials</a>
	

	

	

	

	

	



    

    

    
        <a href="/contact/">Contact</a>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


      </nav> 
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/WilCleaveland"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
      <a class="fa fa-skype" href="skype:wil.cleaveland?userinfo"></a>
    
    
    
    
      <a class="fa fa-envelope" href="mailto:wil.cleaveland@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/wilcleaveland"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Off-the-Beaten-Path Chrome Extensions I Can’t Live Without</h1>
  <span class="post-meta">Jan 17, 2017</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <p>The majority of my working hours are spent inside a browser window. Aside from my undying love for Alfred, Sublime Text, and a couple others, I could probably eschew desktop apps altogether and get all the tools I need right in my favorite browser: Google Chrome, the <a href="https://en.wikipedia.org/wiki/Usage_share_of_web_browsers">most popular browser by usage share around the globe since around 2012</a>.</p>

<p>So I’m constantly on the hunt for extensions to make my life inside Chrome more efficient. This post is to share the best lesser-known extensions I’ve found so far.</p>

<p>If you haven’t branched out from the ‘oldies but goodies’ like <a href="https://chrome.google.com/webstore/detail/adblock-plus/cfhdojbkjhnklbpkdaibdccddilifddb?hl=en-US">AdBlock Plus</a>, <a href="https://chrome.google.com/webstore/detail/colorzilla/bhlhnicpbhignbdhedgjhgdocnmhomnp?hl=en">Colorzilla</a>, and <a href="https://chrome.google.com/webstore/detail/page-ruler/jlpkojjdgbllmedoapgfodplfhcbnbpn?hl=en">Page Ruler</a>, I think you’re really going to like the list below.</p>

<h3 id="clut-cycle-last-used-tabs"><a href="https://chrome.google.com/webstore/detail/clut-cycle-last-used-tabs/cobieddmkhhnbeldhncnfcgcaccmehgn?hl=en">CLUT: Cycle Last Used Tabs</a></h3>

<p>Even with multiple monitors, screen real estate is a cherished commodity, and I always find myself hopping back and forth between tabs while I work.</p>

<p>Maybe I’m referencing a news article while I write something in Google Docs; or I could be looking at a post on Stack Overflow while I work through a challenge on FreeCodeCamp.</p>

<p>Regardless, I’m throwing away time by stopping what I’m doing, moving my hand to the trackpad/mouse, clicking over to the other tab, and then resuming work.</p>

<p>That’s the beauty of CLUT; you can toggle between two tabs or cycle through the whole session with a simple set of shortcuts.</p>

<h3 id="the-great-suspender"><a href="https://chrome.google.com/webstore/detail/the-great-suspender/klbibkeccnjlkjkiokjodocebajanakg?hl=en">The Great Suspender</a></h3>

<p>Is your machine sluggish even when you aren’t running a memory hog like Photoshop or Final Cut? Your excessive number of open browser tabs is probably responsible.</p>

<p>Count how many tabs you have open right now…</p>

<p>Ok, all done? Took a while, huh?</p>

<p>I keep upwards of 10 tabs open <em>all the time</em>. When I’m really working, that number could jump to 20.</p>

<p>But each of those tabs is nibbling RAM. Cumulatively, they’re just as resource intensive as a heavy duty desktop program.</p>

<h4 id="but-i-cant-close-my-precious">“But I can’t close my <strong><em>precious</em></strong>!”</h4>

<p>I can already feel your gollum-esque grip around those tabs tightening.</p>

<p>Hey, no judgement here, I love my tabs just as much.</p>

<p>The Great Suspender gives you a way to stop your tabs from gobbling memory without closing them.</p>

<p>Essentially, it gives you the option to handle tabs the same way as most mobile browsers, which have to worry a whole lot more about depleting device memory.</p>

<p>After a user-specified timeframe, inactive tabs get suspended and stop using system resources till you click back to them.</p>

<p>It takes a second for a suspended tab to reload when you’re ready to go back to it, but that’s a small price to pay for the huge resource savings you get.</p>

<p>You can whitelist domains you never want suspended, and you can tell the extension not to suspend a tab “for now” too.</p>

<p>You’ll instantly see a spike in your machine’s performance, and you’ll get better battery life too.</p>

<h3 id="session-buddy"><a href="https://chrome.google.com/webstore/detail/session-buddy/edacconmaakjimmfgnblocblbcdcpbko?hl=en">Session Buddy</a></h3>

<p>So now you’ve got a way to hoard tabs in a single session with minimal consequence using The Great Suspender. But what if you want to close an entire session and come back to it later?</p>

<p>After a few hours working on a project, I’ve got 10+ tabs full of research and reference material, and I don’t want to lose it. I want to pick up right where I left off.</p>

<p>Session Buddy is the answer. It saves all your entire session for easy access later.</p>

<p>You can save and lock certain tab groups permanently too - a feature I use all the time for client work that requires me to check up on the same sites and news outlets every time I sit down to write new copy.</p>

<p>I just save a session with all the sites I need for a given client and then I’m one click away from having them all open, which saves me from having to document my favorite sources elsewhere and browse to them all by hand.</p>

<h3 id="disable-html5-autoplay"><a href="https://chrome.google.com/webstore/detail/disable-html5-autoplay/efdhoaajjjgckpbkoglidkeendpkolai?hl=en">Disable HTML5 Autoplay</a></h3>

<p>For one of my copywriting clients, I need to browse several stories on a given topic from sites like Bloomberg or the Washington Post throughout the writing process.</p>

<p>There’s something infuriating about those sites though: they have tons of autoplay videos.</p>

<p>About 99% of the time, there’s nothing in the video that aids my research better than the story’s written text. Plus, I’m usually listening to music, and an involuntary report from a talking head throws off my jam.</p>

<p>So I use this extension to keep <em>most</em> videos from autoplaying. Since not all embedded video players are the same, there are a few it lets slip through. Keeping it on in the background prevents a great deal of autoplay-induced frustration though.</p>

<h3 id="extensions-manager-aka-switcher"><a href="https://chrome.google.com/webstore/detail/extensions-manager-aka-sw/lpleipinonnoibneeejgjnoeekmbopbc?hl=en">Extensions Manager (aka Switcher)</a></h3>

<p>Just like open tabs, active extensions make Chrome weigh heavier on your machine’s resources. You can keep things in check by disabling extensions when you aren’t using them, but navigating into Chrome’s settings every time is a hassle.</p>

<p>Extensions Manager lets you enable/disable any of your extensions from a readily accessible menu on the Chrome extensions bar. It also gives you the ability to uninstall extensions and open straight to their options page from that same menu.</p>

<p>The uninstall feature doesn’t work with the latest version of Chrome for OSX, but the rest of the extensions functionality makes it still worth an install.</p>

<h4 id="got-others-dont-bogart-your-best-chrome-extensions-tell-me-about-them-in-the-comments">Got others? Don’t bogart your best Chrome extensions. Tell me about them in the comments.</h4>


</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'wilcleaveland';
    var disqus_identifier = '/freelancing/productivity/2017/01/17/Off-the-Beaten-Path-Chrome Extensions-I-Can’t-Live-Without';
    var disqus_title      = 'Off-the-Beaten-Path Chrome Extensions I Can’t Live Without';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Powered by <a href='https://jekyllrb.com/' target='_blank'>Jekyll</a>, built using <a href='http://pixyll.com/'>Pixyll</a>, and hosted on <a href='https://pages.github.com/'>Github Pages</a>.
    </small>
  </div>
</footer>


</body>
</html>
